PORT=3004
GOOGLE_OAUTH_CLIENT_ID=843172282782-25eq2n75m0k4cusn53u0qfjjckq45oqv.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04CDrflphbH0OCgYIARAAGAQSNwF-L9IrJ6SRRdmFGvbtQo_X9m4oRAisFBgb6nCgp-iG-49RGTad1e7XmnoLRRlOEGFGqUC3aZ8
SMTP_USER=nam.python3@gmai.com